<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="603.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tiltadv.tools.scene.view.SceneController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <TabPane fx:id="tabScenes"/>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                   <SplitPane dividerPositions="0.2895069532237674" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                      <items>
                          <AnchorPane SplitPane.resizableWithParent="false">
                           <children>
                              <ListView fx:id="listSceneItems" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                          <AnchorPane>
                             <children>
                                 <SplitPane dividerPositions="0.5656934306569343" layoutY="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane fx:id="sceneGridPane"/>
                                        <AnchorPane fx:id="propertySheetPane" SplitPane.resizableWithParent="false" />
                                    </items>
                                 </SplitPane>
                             </children>
                          </AnchorPane>
                      </items>
                   </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
