info face="fixed-16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixed-16/fixed-16.png"
chars count=95
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33    x=93   y=111  width=2    height=12   xoffset=4    yoffset=3    xadvance=10   page=0    chnl=0
char id=34    x=67   y=122  width=6    height=4    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=35    x=137  y=78   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=36    x=137  y=31   width=7    height=14   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=37    x=137  y=49   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=137  y=94   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=39    x=99   y=118  width=2    height=4    xoffset=4    yoffset=3    xadvance=10   page=0    chnl=0
char id=40    x=107  y=60   width=5    height=15   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=41    x=107  y=79   width=5    height=15   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=42    x=199  y=2    width=9    height=7    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=43    x=137  y=65   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=107  y=24   width=3    height=4    xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0
char id=45    x=127  y=56   width=6    height=2    xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=46    x=107  y=18   width=2    height=2    xoffset=4    yoffset=13   xadvance=10   page=0    chnl=0
char id=47    x=127  y=40   width=6    height=12   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=48    x=93   y=79   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=49    x=81   y=45   width=5    height=12   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=50    x=81   y=61   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=51    x=81   y=77   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=52    x=93   y=15   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=53    x=81   y=93   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=54    x=81   y=109  width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=55    x=93   y=31   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=56    x=93   y=47   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=57    x=93   y=63   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=58    x=107  y=47   width=2    height=9    xoffset=4    yoffset=6    xadvance=10   page=0    chnl=0
char id=59    x=107  y=32   width=3    height=11   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0
char id=60    x=107  y=117  width=8    height=8    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=61    x=161  y=2    width=8    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=62    x=137  y=2    width=8    height=8    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=63    x=107  y=2    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=64    x=137  y=14   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=65    x=2    y=2    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=2    y=18   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=2    y=34   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=2    y=50   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=2    y=66   width=7    height=12   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=70    x=2    y=82   width=7    height=12   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=2    y=98   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=2    y=114  width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=16   y=2    width=7    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=74    x=16   y=18   width=7    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=75    x=27   y=2    width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=27   y=18   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=27   y=34   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=78    x=27   y=50   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=27   y=66   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=27   y=82   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=81    x=27   y=98   width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=41   y=2    width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=41   y=18   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=41   y=34   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=85    x=41   y=50   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=41   y=66   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=41   y=82   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=88    x=41   y=98   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=89    x=41   y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=55   y=2    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=91    x=107  y=98   width=4    height=15   xoffset=4    yoffset=3    xadvance=10   page=0    chnl=0
char id=92    x=93   y=95   width=6    height=12   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=93    x=119  y=2    width=4    height=15   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=94    x=149  y=2    width=8    height=7    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=95    x=173  y=2    width=10   height=2    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=96    x=99   y=111  width=3    height=3    xoffset=4    yoffset=2    xadvance=10   page=0    chnl=0
char id=97    x=27   y=117  width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=98    x=55   y=18   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=99    x=55   y=35   width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=55   y=48   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=101   x=55   y=65   width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=102   x=16   y=34   width=7    height=13   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=103   x=67   y=2    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104   x=55   y=78   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=105   x=55   y=95   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=106   x=16   y=51   width=6    height=17   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=107   x=55   y=112  width=8    height=13   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=67   y=19   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=109   x=67   y=36   width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=110   x=67   y=49   width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=111   x=67   y=62   width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=112   x=67   y=75   width=8    height=13   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=113   x=67   y=92   width=8    height=13   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=114   x=16   y=72   width=7    height=9    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=115   x=16   y=85   width=6    height=9    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=16   y=98   width=7    height=12   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=117   x=67   y=109  width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=118   x=81   y=2    width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=93   y=2    width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=120   x=81   y=15   width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=81   y=28   width=8    height=13   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=16   y=114  width=6    height=9    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=127  y=2    width=6    height=15   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=119  y=21   width=2    height=17   xoffset=4    yoffset=2    xadvance=10   page=0    chnl=0
char id=125   x=127  y=21   width=6    height=15   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=187  y=2    width=8    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
kernings count=0
