info face="fixed-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixed-12/fixed-12.png"
chars count=95
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33    x=131  y=15   width=2    height=9    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=34    x=73   y=57   width=5    height=3    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=35    x=173  y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36    x=162  y=25   width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=162  y=40   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=38    x=173  y=20   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=39    x=112  y=54   width=2    height=3    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=40    x=146  y=2    width=3    height=11   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=41    x=146  y=17   width=3    height=11   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=42    x=173  y=41   width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=162  y=53   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=131  y=41   width=2    height=3    xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=45    x=103  y=61   width=4    height=1    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=46    x=121  y=54   width=2    height=2    xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=47    x=153  y=50   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=48    x=121  y=41   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=103  y=35   width=4    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=50    x=103  y=48   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=112  y=2    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=121  y=2    width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=112  y=15   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=112  y=28   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=112  y=41   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=121  y=15   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=121  y=28   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=140  y=2    width=2    height=6    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=59    x=131  y=48   width=2    height=7    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=60    x=153  y=32   width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=61    x=131  y=59   width=5    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=153  y=41   width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=63    x=131  y=28   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=64    x=162  y=2    width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=65    x=2    y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=2    y=15   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=2    y=28   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=2    y=41   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=69    x=13   y=2    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=13   y=15   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71    x=13   y=28   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=72    x=13   y=41   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=73    x=22   y=2    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=22   y=15   width=4    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=31   y=2    width=7    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=22   y=28   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77    x=22   y=41   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=78    x=31   y=15   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=79    x=31   y=28   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=80    x=31   y=41   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=81    x=42   y=2    width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=82    x=51   y=2    width=7    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=42   y=17   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=51   y=15   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=42   y=30   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=86    x=51   y=28   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=51   y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=88    x=62   y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=62   y=15   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=42   y=43   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=146  y=32   width=3    height=11   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=92    x=131  y=2    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=93    x=146  y=47   width=3    height=11   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=94    x=162  y=16   width=5    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=173  y=15   width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=96    x=92   y=58   width=2    height=2    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=2    y=54   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=62   y=28   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=99    x=13   y=54   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=62   y=41   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=101   x=22   y=54   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=73   y=2    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=82   y=2    width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=104   x=73   y=15   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=92   y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=106   x=73   y=28   width=4    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=107   x=82   y=15   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=108   x=92   y=15   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=109   x=31   y=54   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=110   x=42   y=56   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=51   y=54   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=112   x=73   y=44   width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=113   x=82   y=28   width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=114   x=62   y=54   width=4    height=6    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=82   y=41   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=82   y=51   width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=92   y=28   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=92   y=38   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=92   y=48   width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=120   x=103  y=2    width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=103  y=12   width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=103  y=25   width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=153  y=2    width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=124   x=140  y=12   width=1    height=12   xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=125   x=153  y=17   width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=126   x=173  y=33   width=5    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
