info face="fixed-10" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixed-10/fixed-10.png"
chars count=95
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33    x=69   y=24   width=2    height=7    xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=2    y=123  width=4    height=3    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=44   y=67   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=36    x=36   y=55   width=4    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=37    x=44   y=56   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=38    x=44   y=78   width=5    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=39    x=89   y=24   width=2    height=3    xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=29   y=35   width=3    height=9    xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=41    x=29   y=48   width=3    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=42    x=95   y=35   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=43    x=60   y=35   width=5    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=44    x=100  y=24   width=2    height=3    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=45    x=52   y=35   width=4    height=1    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=46    x=95   y=24   width=1    height=2    xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char id=47    x=36   y=44   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=53   y=24   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=49    x=20   y=62   width=3    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=20   y=73   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=51    x=20   y=84   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=20   y=95   width=5    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=53    x=20   y=106  width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=20   y=117  width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=55    x=29   y=24   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=56    x=37   y=24   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=57    x=45   y=24   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=58    x=112  y=24   width=1    height=5    xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=59    x=106  y=24   width=2    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=60    x=117  y=24   width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=61    x=69   y=35   width=4    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=62    x=36   y=35   width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=63    x=81   y=24   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=44   y=44   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=65    x=2    y=2    width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=66    x=2    y=13   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=67    x=2    y=24   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=68    x=2    y=35   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=69    x=2    y=46   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=2    y=57   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=2    y=68   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=72    x=2    y=79   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=73    x=2    y=90   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=2    y=101  width=3    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=75    x=2    y=112  width=5    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=76    x=12   y=2    width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=20   y=2    width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=78    x=29   y=2    width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=79    x=37   y=2    width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=80    x=45   y=2    width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=81    x=12   y=13   width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=82    x=53   y=2    width=6    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=83    x=63   y=2    width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=84    x=71   y=2    width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=85    x=80   y=2    width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=86    x=88   y=2    width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=87    x=98   y=2    width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=88    x=107  y=2    width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89    x=117  y=2    width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=90    x=12   y=26   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=91    x=29   y=61   width=3    height=9    xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=92    x=61   y=24   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=93    x=29   y=74   width=3    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=94    x=44   y=35   width=4    height=4    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=95    x=77   y=35   width=6    height=1    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=96    x=75   y=24   width=2    height=2    xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=12   y=37   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=98    x=12   y=46   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=99    x=12   y=57   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=12   y=66   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=101   x=12   y=77   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=102   x=20   y=13   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=29   y=13   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=104   x=12   y=86   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=105   x=38   y=13   width=5    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=12   y=97   width=3    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=107   x=47   y=13   width=5    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=108   x=56   y=13   width=5    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=109   x=65   y=13   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=110   x=12   y=110  width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=111   x=12   y=119  width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=112   x=74   y=13   width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=113   x=82   y=13   width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=114   x=90   y=13   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=115   x=98   y=13   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=106  y=13   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=114  y=13   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=118   x=20   y=24   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=20   y=33   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=120   x=122  y=13   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=20   y=42   width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=20   y=53   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=29   y=87   width=3    height=9    xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=124   x=29   y=113  width=1    height=9    xoffset=3    yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=29   y=100  width=3    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=126   x=87   y=35   width=4    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
kernings count=0
