info face="ui-16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui-16/ui-16.png"
chars count=95
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33    x=17   y=52   width=3    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=114  y=35   width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=214  y=14   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=173  y=14   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37    x=186  y=14   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=227  y=14   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=39    x=17   y=68   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=114  y=68   width=5    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=114  y=90   width=5    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=203  y=2    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=202  y=14   width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=114  y=59   width=4    height=5    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=127  y=46   width=4    height=3    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=17   y=76   width=3    height=2    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0
char id=47    x=144  y=14   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=114  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=49    x=86   y=98   width=5    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=50    x=86   y=114  width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=51    x=98   y=15   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=52    x=98   y=31   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=98   y=47   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=54    x=98   y=63   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=55    x=98   y=79   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=56    x=98   y=95   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=57    x=98   y=111  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=58    x=17   y=98   width=3    height=9    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=17   y=82   width=3    height=12   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=114  y=112  width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=61    x=166  y=2    width=7    height=6    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=62    x=144  y=2    width=7    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=63    x=114  y=43   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=64    x=155  y=14   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=65    x=2    y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=2    y=18   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=2    y=34   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=2    y=50   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=2    y=66   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=70    x=2    y=82   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=2    y=98   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=2    y=114  width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=73    x=17   y=2    width=3    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=24   y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75    x=37   y=2    width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=76    x=24   y=18   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=77    x=51   y=2    width=13   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=78    x=37   y=18   width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=79    x=51   y=18   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=37   y=34   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=51   y=34   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=24   y=34   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=37   y=50   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=24   y=50   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=37   y=66   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=51   y=52   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=68   y=2    width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=88    x=37   y=82   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=89    x=51   y=68   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=24   y=66   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=91    x=127  y=2    width=4    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=114  y=18   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=127  y=24   width=4    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=155  y=2    width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=177  y=2    width=7    height=3    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=96    x=77   y=49   width=4    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=24   y=82   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=98    x=24   y=95   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=24   y=112  width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=100   x=37   y=98   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=37   y=115  width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=102   x=51   y=84   width=6    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=51   y=101  width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=104   x=68   y=18   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105   x=17   y=18   width=3    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=68   y=35   width=5    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=68   y=55   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=17   y=35   width=3    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=51   y=117  width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=110   x=68   y=72   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=111   x=68   y=85   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=112   x=68   y=98   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=68   y=114  width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=114   x=77   y=35   width=5    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=86   y=2    width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=116   x=86   y=15   width=5    height=11   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=117   x=86   y=30   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118   x=86   y=43   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=98   y=2    width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120   x=86   y=56   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=86   y=69   width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=86   y=85   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=123   x=135  y=2    width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=17   y=111  width=3    height=14   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=135  y=23   width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=188  y=2    width=11   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
kernings count=0
