info face="ui-bold-16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui-bold-16/ui-bold-16.png"
chars count=95
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33    x=17   y=52   width=3    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=109  y=48   width=4    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=190  y=14   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=146  y=33   width=8    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=37    x=163  y=14   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=38    x=203  y=14   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=17   y=68   width=3    height=5    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=40    x=109  y=89   width=5    height=18   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=125  y=2    width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=181  y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=178  y=14   width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=117  y=48   width=4    height=5    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=75   y=65   width=4    height=2    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=46    x=17   y=77   width=3    height=2    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0
char id=47    x=135  y=14   width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=48    x=109  y=15   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=49    x=84   y=59   width=6    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=50    x=84   y=76   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=51    x=84   y=92   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=52    x=96   y=44   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=84   y=108  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=54    x=96   y=60   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=55    x=96   y=76   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=56    x=96   y=92   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=57    x=96   y=108  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=58    x=17   y=83   width=3    height=9    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=109  y=73   width=4    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=109  y=111  width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=61    x=157  y=2    width=7    height=5    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=135  y=2    width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=63    x=109  y=57   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=146  y=14   width=13   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=65    x=2    y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=2    y=18   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=2    y=34   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=2    y=50   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=2    y=66   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=70    x=2    y=82   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=2    y=98   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=2    y=114  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=17   y=2    width=3    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=24   y=2    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=75    x=36   y=2    width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=24   y=18   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=77    x=50   y=2    width=12   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=78    x=36   y=18   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=36   y=34   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=36   y=50   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=36   y=66   width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=36   y=84   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=36   y=100  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=50   y=18   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=50   y=34   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=50   y=50   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=66   y=2    width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=88    x=50   y=66   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=89    x=50   y=82   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=24   y=34   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=91    x=125  y=24   width=4    height=17   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=109  y=31   width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=125  y=45   width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=146  y=2    width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=84   y=124  width=7    height=2    xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=96    x=24   y=123  width=5    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=24   y=50   width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=98    x=24   y=63   width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=24   y=80   width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=100   x=24   y=93   width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=24   y=110  width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=102   x=50   y=98   width=6    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=66   y=18   width=8    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=104   x=66   y=34   width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=17   y=18   width=3    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=66   y=51   width=5    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=66   y=71   width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=17   y=35   width=3    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=66   y=88   width=13   height=9    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=110   x=36   y=116  width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=50   y=115  width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=112   x=66   y=101  width=8    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=84   y=2    width=8    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=114   x=75   y=51   width=5    height=10   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=66   y=117  width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=116   x=84   y=18   width=6    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=84   y=33   width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=118   x=96   y=2    width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=109  y=2    width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120   x=96   y=15   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=96   y=28   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=84   y=46   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=123   x=125  y=66   width=6    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=124   x=17   y=96   width=2    height=14   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=125  y=87   width=6    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=168  y=2    width=9    height=4    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
kernings count=0
