info face="ui-bold-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui-bold-12/ui-bold-12.png"
chars count=95
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33    x=98   y=45   width=2    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=35   y=56   width=4    height=4    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=193  y=43   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=36    x=193  y=16   width=6    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=217  y=2    width=8    height=9    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=38    x=229  y=2    width=8    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=39    x=83   y=57   width=2    height=4    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=168  y=2    width=4    height=14   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=168  y=20   width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=193  y=56   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=193  y=32   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=44    x=98   y=58   width=3    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=116  y=59   width=3    height=3    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=46    x=89   y=57   width=2    height=2    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=193  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=151  y=15   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=98   y=31   width=4    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=50    x=130  y=27   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=130  y=40   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=130  y=53   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=141  y=2    width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=141  y=15   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=141  y=28   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=141  y=41   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=151  y=2    width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=141  y=54   width=2    height=7    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=161  y=2    width=3    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=151  y=55   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=61    x=184  y=22   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=62    x=184  y=2    width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=63    x=151  y=42   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=203  y=2    width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=2    y=2    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66    x=2    y=15   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=2    y=28   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=2    y=41   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=14   y=2    width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=14   y=15   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71    x=24   y=2    width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=24   y=15   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=73    x=14   y=28   width=2    height=9    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=14   y=41   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=35   y=2    width=8    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=76    x=24   y=28   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77    x=47   y=2    width=9    height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=78    x=24   y=41   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=79    x=35   y=15   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=35   y=28   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=35   y=41   width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=47   y=15   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=47   y=28   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=84    x=47   y=41   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=60   y=2    width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=71   y=2    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=87    x=83   y=2    width=11   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=88    x=71   y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89    x=71   y=28   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=90    x=60   y=15   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=161  y=15   width=3    height=15   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=92    x=151  y=28   width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=161  y=34   width=3    height=15   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=94    x=184  y=13   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95    x=184  y=32   width=5    height=3    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=96    x=60   y=56   width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=2    y=54   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=60   y=28   width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=14   y=54   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=60   y=42   width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=24   y=54   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=71   y=41   width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=83   y=15   width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=83   y=29   width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=83   y=43   width=2    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=106   x=98   y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=107   x=106  y=2    width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=89   y=43   width=2    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=116  y=2    width=10   height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=47   y=54   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=71   y=55   width=6    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=106  y=16   width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=106  y=30   width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=98   y=19   width=4    height=8    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=115   x=106  y=44   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=116   x=116  y=13   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=106  y=55   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=116  y=26   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=116  y=37   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120   x=116  y=48   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=130  y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=130  y=16   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=168  y=38   width=4    height=13   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=176  y=19   width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=176  y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=126   x=241  y=2    width=7    height=4    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
kernings count=0
