info face="ui-bold-36" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui-bold-36/ui-bold-36.png"
chars count=95
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33    x=246  y=32   width=6    height=26   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=34    x=2    y=242  width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=35    x=196  y=189  width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=36    x=174  y=189  width=18   height=35   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=37    x=215  y=118  width=23   height=26   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=38    x=219  y=189  width=23   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=39    x=30   y=243  width=4    height=10   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=78   y=172  width=10   height=39   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=41    x=136  y=151  width=12   height=39   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=42    x=174  y=228  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=43    x=207  y=151  width=18   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=44    x=78   y=102  width=8    height=12   xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0
char id=45    x=177  y=140  width=10   height=5    xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0
char id=46    x=38   y=243  width=6    height=5    xoffset=3    yoffset=28   xadvance=11   page=0    chnl=0
char id=47    x=197  y=118  width=14   height=29   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=114  y=208  width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=49    x=92   y=203  width=11   height=27   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=50    x=137  y=86   width=18   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=51    x=159  y=86   width=18   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=52    x=181  y=86   width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=53    x=204  y=86   width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=54    x=226  y=86   width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=55    x=114  y=118  width=18   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=56    x=114  y=148  width=18   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=57    x=114  y=178  width=18   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=58    x=78   y=148  width=6    height=20   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=59    x=78   y=118  width=6    height=26   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=60    x=92   y=234  width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=61    x=229  y=151  width=16   height=12   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=62    x=177  y=118  width=16   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=63    x=156  y=118  width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=64    x=174  y=151  width=29   height=34   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=65    x=2    y=2    width=24   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=66    x=2    y=32   width=20   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=67    x=2    y=62   width=21   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=68    x=2    y=92   width=20   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=69    x=2    y=122  width=18   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=70    x=2    y=152  width=18   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=71    x=2    y=182  width=21   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=72    x=2    y=212  width=21   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=73    x=30   y=2    width=6    height=26   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0
char id=74    x=40   y=2    width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=75    x=62   y=2    width=22   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=76    x=88   y=2    width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=77    x=109  y=2    width=27   height=26   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=78    x=140  y=2    width=21   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=79    x=165  y=2    width=22   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=80    x=191  y=2    width=20   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=81    x=30   y=32   width=22   height=31   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=82    x=215  y=2    width=21   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=83    x=30   y=67   width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=84    x=30   y=97   width=21   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=85    x=30   y=127  width=21   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=86    x=56   y=32   width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=87    x=83   y=32   width=30   height=26   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=88    x=117  y=32   width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=89    x=144  y=32   width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=90    x=30   y=157  width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=91    x=78   y=215  width=8    height=37   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=92    x=136  y=118  width=16   height=29   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=93    x=136  y=194  width=9    height=37   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=94    x=114  y=238  width=16   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=95    x=207  y=174  width=16   height=5    xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0
char id=96    x=16   y=242  width=10   height=5    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=97    x=30   y=187  width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=98    x=30   y=211  width=18   height=28   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=99    x=171  y=32   width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=100   x=56   y=62   width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=101   x=192  y=32   width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=102   x=56   y=94   width=13   height=28   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=103   x=56   y=126  width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=104   x=56   y=158  width=17   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=105   x=56   y=190  width=6    height=28   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=106   x=78   y=62   width=10   height=36   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=107   x=56   y=222  width=18   height=28   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=108   x=66   y=190  width=6    height=28   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=214  y=32   width=28   height=20   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=110   x=92   y=62   width=17   height=20   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=111   x=113  y=62   width=18   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=112   x=92   y=86   width=18   height=28   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=113   x=92   y=118  width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=114   x=240  y=2    width=11   height=20   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=115   x=135  y=62   width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=116   x=92   y=150  width=12   height=25   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=117   x=156  y=62   width=17   height=20   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=118   x=177  y=62   width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=119   x=200  y=62   width=26   height=20   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=120   x=230  y=62   width=19   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=121   x=114  y=86   width=19   height=28   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=122   x=92   y=179  width=16   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=123   x=152  y=151  width=11   height=36   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=124   x=167  y=151  width=3    height=31   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=152  y=191  width=11   height=36   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=126   x=229  y=167  width=20   height=9    xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
kernings count=0
