info face="ui-italic-16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui-italic-16/ui-italic-16.png"
chars count=95
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33    x=123  y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=65   y=119  width=5    height=4    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=156  y=23   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=36    x=219  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=37    x=232  y=2    width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=38    x=170  y=23   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=88   y=87   width=3    height=4    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=132  y=18   width=7    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=132  y=40   width=6    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=208  y=12   width=7    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=143  y=23   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=44    x=103  y=121  width=3    height=5    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=123  y=52   width=5    height=3    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=46    x=88   y=95   width=3    height=2    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=47    x=177  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=48    x=110  y=82   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=95   y=57   width=5    height=12   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=50    x=95   y=73   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=95   y=89   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=52    x=95   y=105  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=110  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=110  y=18   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=110  y=34   width=9    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=110  y=50   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=110  y=66   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=110  y=115  width=4    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=123  y=18   width=5    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=153  y=2    width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61    x=246  y=2    width=8    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=62    x=165  y=2    width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63    x=132  y=2    width=7    height=12   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=190  y=2    width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=65    x=2    y=2    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=2    y=18   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=2    y=34   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=16   y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=2    y=50   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=70    x=2    y=66   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=71    x=16   y=18   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=16   y=34   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=2    y=82   width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=2    y=98   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=75    x=16   y=50   width=11   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=76    x=2    y=114  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=31   y=2    width=14   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=78    x=16   y=66   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=16   y=82   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=16   y=98   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=81    x=31   y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=16   y=114  width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=31   y=36   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=84    x=31   y=52   width=10   height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=31   y=68   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=31   y=84   width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=31   y=100  width=13   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=88    x=49   y=2    width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=89    x=49   y=18   width=10   height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=90    x=49   y=34   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=132  y=62   width=6    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=110  y=98   width=5    height=13   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=132  y=84   width=6    height=18   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=208  y=2    width=7    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95    x=153  y=14   width=8    height=3    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=96    x=95   y=121  width=4    height=3    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=31   y=116  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=98    x=49   y=50   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=49   y=67   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100   x=49   y=80   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=49   y=97   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=102   x=49   y=110  width=7    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=103   x=65   y=2    width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=104   x=65   y=18   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=65   y=35   width=5    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=65   y=52   width=7    height=16   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=65   y=72   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=65   y=89   width=5    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=78   y=2    width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=110   x=65   y=106  width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=78   y=15   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=112   x=78   y=28   width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=78   y=44   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=114   x=78   y=60   width=7    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=78   y=74   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=116   x=78   y=87   width=6    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=117   x=78   y=102  width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=118   x=78   y=115  width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=95   y=2    width=11   height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=120   x=95   y=15   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=95   y=28   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=95   y=44   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123   x=132  y=106  width=7    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=123  y=34   width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=143  y=2    width=6    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=143  y=37   width=9    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
kernings count=0
