buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'TiltAdventure'
        gdxVersion = '1.4.1'
        roboVMVersion = '1.0.0-alpha-02'
        controlsFxVersion='8.20.8'
        gsonVersion='1.7.2'
        guavaVersion='18.0'
        junitVersion='4.12'
        hamcrestVersion='1.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
