apply plugin: "java"

dependencies {
    compile project(':dhcoder.support')
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3+'
}

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
