apply plugin: "java"

dependencies {
    compile project(':dhcoder.tool')
    compile project(':dhcoder.tool.javafx')
    compile "org.controlsfx:controlsfx:$controlsFxVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.guava:guava:$guavaVersion"
    testCompile project(':dhcoder.test')
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = sourceSets.main.java.srcDirs
sourceSets.test.java.srcDirs = ["test/"]
