apply plugin: "java"

dependencies {
    compile project(':dhcoder.support')
    compile "com.google.code.gson:gson:$gsonVersion"
    testCompile project(':dhcoder.test')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3+'
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["test/"]
