apply plugin: "java"

dependencies {
//    compile project(":dhcoder.libgdx")
    compile project(":dhcoder.tool")
    compile project(":dhcoder.tool.javafx")
    compile project(":dhcoder.tool.javafx.game")
    compile "org.controlsfx:controlsfx:$controlsFxVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.guava:guava:$guavaVersion"
}

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = sourceSets.main.java.srcDirs

project.ext.mainClassName = "tiltadv.tools.scene.SceneTool"
project.ext.assetsDir = new File("../android/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes
