apply plugin: "java"

dependencies {
    compile project(':dhcoder.tool')
    compile "org.controlsfx:controlsfx:$controlsFxVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    testCompile project(':dhcoder.test')
    testCompile "junit:junit:$junitVersion"
    testCompile "com.google.truth:truth:$truthVersion"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = sourceSets.main.java.srcDirs
sourceSets.test.java.srcDirs = ["test/"]
