apply plugin: "java"

dependencies {
    compile project(':dhcoder.tool')
    compile "org.controlsfx:controlsfx:$controlsFxVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    testCompile project(':dhcoder.test')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3+'
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = sourceSets.main.java.srcDirs
sourceSets.test.java.srcDirs = ["test/"]

tasks.withType(JavaCompile) {
    options.fork = true;
    options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/bin/javac'
}
