info face="ui-bold-10" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui-bold-10/ui-bold-10.png"
chars count=95
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33    x=25   y=115  width=3    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=2    y=122  width=4    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=35    x=89   y=51   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=36    x=59   y=78   width=6    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=37    x=68   y=51   width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=38    x=99   y=51   width=8    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=39    x=64   y=39   width=3    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=40    x=43   y=51   width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=43   y=67   width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=121  y=51   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=43    x=80   y=51   width=5    height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=44    x=71   y=39   width=3    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=45    x=118  y=39   width=3    height=3    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=46    x=33   y=124  width=3    height=2    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=47    x=59   y=51   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=48    x=33   y=99   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=49    x=25   y=102  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=50    x=105  y=26   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=51    x=115  y=26   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=52    x=33   y=39   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=53    x=33   y=51   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=54    x=43   y=39   width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=55    x=33   y=63   width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=56    x=33   y=75   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=57    x=33   y=87   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=58    x=85   y=39   width=3    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=59    x=78   y=39   width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=60    x=92   y=39   width=4    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=61    x=51   y=81   width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=62    x=100  y=39   width=5    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=63    x=54   y=39   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=64    x=59   y=64   width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=65    x=2    y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=66    x=2    y=14   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=67    x=2    y=26   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=68    x=2    y=38   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=69    x=2    y=50   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=70    x=2    y=62   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=71    x=2    y=74   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=72    x=2    y=86   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=73    x=2    y=98   width=3    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=74    x=2    y=110  width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=75    x=13   y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=76    x=24   y=2    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=77    x=34   y=2    width=9    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=78    x=47   y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=79    x=58   y=2    width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=80    x=70   y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=81    x=13   y=14   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=82    x=81   y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=83    x=92   y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=84    x=103  y=2    width=6    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=85    x=113  y=2    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=86    x=13   y=28   width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=87    x=25   y=14   width=9    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=88    x=13   y=40   width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=89    x=13   y=52   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=90    x=13   y=64   width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=91    x=43   y=83   width=3    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=92    x=33   y=111  width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=93    x=43   y=100  width=3    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=94    x=109  y=39   width=5    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=95    x=51   y=90   width=4    height=3    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=96    x=13   y=122  width=3    height=2    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=97    x=13   y=76   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98    x=13   y=86   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=99    x=13   y=99   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100   x=13   y=109  width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=101   x=38   y=14   width=5    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=102   x=25   y=26   width=4    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=103   x=47   y=14   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104   x=33   y=26   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=105   x=25   y=39   width=3    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=25   y=52   width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   x=43   y=26   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=108   x=25   y=67   width=3    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=109   x=57   y=14   width=9    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=110   x=70   y=14   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111   x=80   y=14   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=112   x=91   y=14   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=113   x=101  y=14   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=114   x=111  y=14   width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=115   x=119  y=14   width=5    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=116   x=25   y=80   width=4    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=117   x=53   y=26   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=118   x=63   y=26   width=6    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=119   x=73   y=26   width=8    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=120   x=85   y=26   width=6    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=121   x=95   y=26   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=122   x=25   y=92   width=4    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=123   x=51   y=51   width=4    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=124   x=43   y=117  width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=125   x=51   y=66   width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=126   x=111  y=51   width=6    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
