info face="ui-italic-36" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui-italic-36/ui-italic-36.png"
chars count=95
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33    x=199  y=125  width=9    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=34    x=2    y=242  width=10   height=10   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=35    x=324  y=2    width=21   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=36    x=241  y=35   width=19   height=35   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=37    x=299  y=2    width=21   height=26   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=38    x=349  y=2    width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=39    x=16   y=191  width=5    height=9    xoffset=3    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=199  y=215  width=14   height=39   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=41    x=223  y=2    width=14   height=39   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=42    x=241  y=112  width=15   height=16   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=43    x=241  y=74   width=17   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=44    x=16   y=242  width=7    height=10   xoffset=-2   yoffset=29   xadvance=7    page=0    chnl=0
char id=45    x=28   y=247  width=9    height=3    xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0
char id=46    x=16   y=204  width=5    height=4    xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0
char id=47    x=241  y=2    width=19   height=29   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=48    x=199  y=62   width=19   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=49    x=174  y=34   width=10   height=27   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0
char id=50    x=174  y=65   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=51    x=174  y=95   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=52    x=174  y=125  width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=53    x=174  y=155  width=19   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=54    x=174  y=185  width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=55    x=174  y=215  width=18   height=26   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=56    x=199  y=2    width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=57    x=199  y=32   width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=58    x=104  y=124  width=8    height=20   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=59    x=199  y=185  width=11   height=26   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=60    x=55   y=236  width=16   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=61    x=241  y=98   width=17   height=10   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=62    x=83   y=236  width=17   height=17   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=63    x=199  y=155  width=15   height=26   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=64    x=264  y=2    width=31   height=34   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=65    x=2    y=2    width=22   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=66    x=2    y=32   width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=67    x=2    y=62   width=22   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=68    x=28   y=2    width=23   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=69    x=2    y=92   width=22   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=70    x=2    y=122  width=22   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=71    x=2    y=152  width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=72    x=55   y=2    width=24   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=73    x=2    y=182  width=10   height=26   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=74    x=2    y=212  width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=75    x=28   y=32   width=23   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=76    x=28   y=62   width=16   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=77    x=83   y=2    width=30   height=26   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=78    x=55   y=32   width=24   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=79    x=28   y=92   width=23   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=80    x=28   y=122  width=22   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=81    x=28   y=152  width=23   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=82    x=28   y=187  width=22   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=83    x=28   y=217  width=21   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=84    x=55   y=62   width=19   height=26   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0
char id=85    x=55   y=92   width=24   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=86    x=55   y=122  width=22   height=26   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=87    x=83   y=32   width=28   height=26   xoffset=4    yoffset=7    xadvance=30   page=0    chnl=0
char id=88    x=83   y=62   width=25   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=89    x=55   y=152  width=20   height=26   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0
char id=90    x=55   y=182  width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=91    x=223  y=45   width=13   height=36   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=92    x=199  y=92   width=8    height=29   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0
char id=93    x=223  y=85   width=12   height=36   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=156  y=106  width=13   height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=95    x=117  y=250  width=16   height=3    xoffset=-2   yoffset=33   xadvance=15   page=0    chnl=0
char id=96    x=16   y=182  width=7    height=5    xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=97    x=55   y=212  width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=98    x=83   y=92   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=99    x=83   y=124  width=17   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=100   x=83   y=148  width=20   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=101   x=83   y=180  width=17   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=102   x=83   y=204  width=14   height=28   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=103   x=117  y=2    width=20   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=104   x=117  y=34   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=105   x=101  y=204  width=9    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=106   x=117  y=66   width=14   height=36   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0
char id=107   x=117  y=106  width=19   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=108   x=117  y=138  width=9    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=141  y=2    width=29   height=20   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=110   x=117  y=170  width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=111   x=117  y=194  width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=112   x=117  y=218  width=20   height=28   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=113   x=141  y=26   width=18   height=28   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=114   x=141  y=58   width=14   height=20   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=115   x=141  y=82   width=17   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=116   x=141  y=106  width=11   height=25   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=117   x=141  y=135  width=19   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=118   x=141  y=159  width=17   height=20   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=119   x=141  y=183  width=24   height=20   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0
char id=120   x=141  y=207  width=19   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=121   x=174  y=2    width=21   height=28   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0
char id=122   x=141  y=231  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=123   x=223  y=125  width=13   height=37   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=223  y=207  width=9    height=32   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=125   x=223  y=166  width=14   height=37   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=174  y=245  width=20   height=7    xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
kernings count=0
